# reverse-proxy.conf

server {
    listen 8020;
    server_name shark.info;
    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /sidekiq {
        proxy_set_header X-Script-Name /app/sidekiq;
        proxy_pass http://app:3000/sidekiq;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
